COMPANY_TOKEN=B3F59BE7-0756-420E-BB88-1D98E7A6B040
CURRENCY=KES
ADDRESS=KENYA
SERVICE_TYPE=85325
COMPANY_REFERENCE=49FKEOA

# Mpesa b2c
MPESA_CONSUMER_KEY='5rADf+6Z9FXV3W3CDkpacoqDmmCZYh8r'
MPESA_CONSUMER_SECRET='/YtuBKB0vO/vNQmuvXi1ajK6W14='
MPESA_CALLBACK_URL=http://yourdomain.com/payment_callback

APP_KEY=S5kJrEQIxZx46KXTpymnxvmrkWGDzNhNlY5TS8qKshwHhK5b
APP_SECRET=VJ8DziLzWCEdoyL108rd5MrNskmAMfNgifVKIw6t2L7FHi7T1LlXAZrq0szoBSAT

# Mpesa Stk Push
CONSUMER_KEY="X2Vu6L2CvwGRgXpdV72DZFzCkKzq0m6H7vi9YMUOpInTtRit"
CONSUMER_SECRET="oghCc7i8iWxtbYuoDL3gAXO9ssWE9Fpn7UpaqmofkIxKRncB69A8bQzlRTyDnH8F"

# JWT, Cloudinary, Flask Mail
JWT_SECRET_KEY=e6e893630a1f0fb0e61ed4fcd4b3be58564b2d8797387890e92f3b7a4edc94c8
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=sakakeja.ke@gmail.com
MAIL_PASSWORD=whem kkaz oqza cakk
MAIL_DEFAULT_SENDER=sakakeja.ke@gmail.com
SECRET_KEY=b385468c86a2bcf12df4d27169b8257e
CLOUDINARY_CLOUD_NAME=dyahkvt1m
CLOUDINARY_API_KEY=772552848921945
CLOUDINARY_API_SECRET=aT2P256eQn6xr9r-2IDF1JRDShk

# Africa's Talking Sandbox api
AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_API_KEY=atsk_bd135fdc5af91bd4d2e4e5dd455b050b2a47c93c77f121b5549aaa474b19cc7301165a6f